-------------------------------------------------------------------------GRANNY------------------------------------------------------------
if game.PlaceId == 1834254548 then
    local SolarisLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/sol"))()
    local win = SolarisLib:New({
        Name = "Vex Hub BETA",
        FolderToSave = "SolarisLibStuff"
      })
    SolarisLib:Notification("Succesfully Loaded!", "Right Ctrl To Open")
    print("------------------------------------")
    print("Vex Hub By > $ Slushy#6969")
    print("UI Lib By > ???")
    print("------------------------------------")
    local args = {
        [1] = "Slushy Is Cool :D",
        [2] = "All"
    }
    
    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
    local tab = win:Tab("Main")
    local sec = tab:Section("Main")
    local sec2 = tab:Section("Other")

    sec:Button("Inf Currency", function()
        game:GetService("ReplicatedStorage").Events.Winner:FireServer(100000000000000)
        print("Succesfully Gave Inf Currency!")
        print("Vex Hub On Top!!")
      end)
    
    sec2:Button("Unlock All Badges", function()
        game:GetService("ReplicatedStorage").Events.Badge:FireServer(1866050915)
wait(0.1)
game:GetService("ReplicatedStorage").Events.Badge:FireServer(1866066746)
wait(0.1)
game:GetService("ReplicatedStorage").Events.Badge:FireServer(1866085759)
wait(0.1)
game:GetService("ReplicatedStorage").Events.Badge:FireServer(1867767796)
wait(0.1)
game:GetService("ReplicatedStorage").Events.Badge:FireServer(1867781859)
wait(0.1)
game:GetService("ReplicatedStorage").Events.Badge:FireServer(2043875698)
wait(0.1)
game:GetService("ReplicatedStorage").Events.Badge:FireServer(2043881344)
wait(0.1)
game:GetService("ReplicatedStorage").Events.Badge:FireServer(2108429736)
wait(0.1)
game:GetService("ReplicatedStorage").Events.Badge:FireServer(2124422321)
wait(0.1)
game:GetService("ReplicatedStorage").Events.Badge:FireServer(2124422322)
wait(0.1)
game:GetService("ReplicatedStorage").Events.Badge:FireServer(2124422326)
wait(0.1)
game:GetService("ReplicatedStorage").Events.Badge:FireServer(2124422327)

print("Succesfully All Badges!")
        print("Vex Hub On Top!!")
    end)

sec2:Button("Spawn Traps", function()
    game:GetService("ReplicatedStorage").Events.PutTrap:FireServer(game.Players.LocalPlayer)
    print("Succesfully Spawned 1 Trap!")
        print("Vex Hub On Top!!")
      end)
else
    local SolarisLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/sol"))()
     SolarisLib:Notification("Game Not Supported.", "Click F9 For List Of Supported Games.")
     print("-----------------SUPPORTED GAMES----------------")
     print("#1 Granny")
     print("-----------------SUPPORTED GAMES----------------")
     end
